#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T21:51:19
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = infop2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    glwidget.cpp \
    city.cpp \
    block.cpp \
    buffers.cpp \
    glew.c \
    shaders.cpp

HEADERS  += mainwindow.h \
    glwidget.h \
    block.h \
    city.h \
    element.h \
    zone.h \
    list.h \
    mathFunctions.h \
    zone.h \
    shaders.h \
    buffers.h \
    glm.hpp \
    GL/wglew.h \
    GL/glxew.h \
    GL/glew.h \
    gtc/type_ptr.hpp \
    gtc/type_precision.hpp \
    gtc/swizzle.hpp \
    gtc/random.hpp \
    gtc/quaternion.hpp \
    gtc/noise.hpp \
    gtc/matrix_transform.hpp \
    gtc/matrix_inverse.hpp \
    gtc/matrix_integer.hpp \
    gtc/matrix_access.hpp \
    gtc/half_float.hpp \
    gtx/wrap.hpp \
    gtx/verbose_operator.hpp \
    gtx/vector_query.hpp \
    gtx/vector_angle.hpp \
    gtx/vector_access.hpp \
    gtx/vec1.hpp \
    gtx/unsigned_int.hpp \
    gtx/ulp.hpp \
    gtx/transform2.hpp \
    gtx/transform.hpp \
    gtx/string_cast.hpp \
    gtx/std_based_type.hpp \
    gtx/spline.hpp \
    gtx/simd_vec4.hpp \
    gtx/simd_mat4.hpp \
    gtx/rotate_vector.hpp \
    gtx/reciprocal.hpp \
    gtx/raw_data.hpp \
    gtx/random.hpp \
    gtx/quaternion.hpp \
    gtx/projection.hpp \
    gtx/polar_coordinates.hpp \
    gtx/perpendicular.hpp \
    gtx/orthonormalize.hpp \
    gtx/optimum_pow.hpp \
    gtx/ocl_type.hpp \
    gtx/number_precision.hpp \
    gtx/normalize_dot.hpp \
    gtx/normal.hpp \
    gtx/norm.hpp \
    gtx/noise.hpp \
    gtx/multiple.hpp \
    gtx/mixed_product.hpp \
    gtx/matrix_query.hpp \
    gtx/matrix_operation.hpp \
    gtx/matrix_major_storage.hpp \
    gtx/matrix_interpolation.hpp \
    gtx/matrix_cross_product.hpp \
    gtx/log_base.hpp \
    gtx/intersect.hpp \
    gtx/integer.hpp \
    gtx/int_10_10_10_2.hpp \
    gtx/inertia.hpp \
    gtx/handed_coordinate_space.hpp \
    gtx/gradient_paint.hpp \
    gtx/fast_trigonometry.hpp \
    gtx/fast_square_root.hpp \
    gtx/fast_exponential.hpp \
    gtx/extented_min_max.hpp \
    gtx/extend.hpp \
    gtx/euler_angles.hpp \
    gtx/epsilon.hpp \
    gtx/constants.hpp \
    gtx/component_wise.hpp \
    gtx/compatibility.hpp \
    gtx/color_space_YCoCg.hpp \
    gtx/color_space.hpp \
    gtx/color_cast.hpp \
    gtx/closest_point.hpp \
    gtx/bit.hpp \
    gtx/associated_min_max.hpp \
    virtrev/xstream.hpp \
    core/type_vec4.hpp \
    core/type_vec3.hpp \
    core/type_vec2.hpp \
    core/type_vec1.hpp \
    core/type_vec.hpp \
    core/type_size.hpp \
    core/type_mat4x4.hpp \
    core/type_mat4x3.hpp \
    core/type_mat4x2.hpp \
    core/type_mat3x4.hpp \
    core/type_mat3x3.hpp \
    core/type_mat3x2.hpp \
    core/type_mat2x4.hpp \
    core/type_mat2x3.hpp \
    core/type_mat2x2.hpp \
    core/type_mat.hpp \
    core/type_int.hpp \
    core/type_half.hpp \
    core/type_gentype.hpp \
    core/type_float.hpp \
    core/type.hpp \
    core/setup.hpp \
    core/intrinsic_vector_relational.hpp \
    core/intrinsic_trigonometric.hpp \
    core/intrinsic_matrix.hpp \
    core/intrinsic_geometric.hpp \
    core/intrinsic_exponential.hpp \
    core/intrinsic_common.hpp \
    core/hint.hpp \
    core/func_vector_relational.hpp \
    core/func_trigonometric.hpp \
    core/func_packing.hpp \
    core/func_noise.hpp \
    core/func_matrix.hpp \
    core/func_integer.hpp \
    core/func_geometric.hpp \
    core/func_exponential.hpp \
    core/func_common.hpp \
    core/_vectorize.hpp \
    core/_swizzle_func.hpp \
    core/_swizzle.hpp \
    core/_fixes.hpp \
    core/_detail.hpp \
    core/type_vec4.hpp \
    core/type_vec3.hpp \
    core/type_vec2.hpp \
    core/type_vec1.hpp \
    core/type_vec.hpp \
    core/type_size.hpp \
    core/type_mat4x4.hpp \
    core/type_mat4x3.hpp \
    core/type_mat4x2.hpp \
    core/type_mat3x4.hpp \
    core/type_mat3x3.hpp \
    core/type_mat3x2.hpp \
    core/type_mat2x4.hpp \
    core/type_mat2x3.hpp \
    core/type_mat2x2.hpp \
    core/type_mat.hpp \
    core/type_int.hpp \
    core/type_half.hpp \
    core/type_gentype.hpp \
    core/type_float.hpp \
    core/type.hpp \
    core/setup.hpp \
    core/intrinsic_vector_relational.hpp \
    core/intrinsic_trigonometric.hpp \
    core/intrinsic_matrix.hpp \
    core/intrinsic_geometric.hpp \
    core/intrinsic_exponential.hpp \
    core/intrinsic_common.hpp \
    core/hint.hpp \
    core/func_vector_relational.hpp \
    core/func_trigonometric.hpp \
    core/func_packing.hpp \
    core/func_noise.hpp \
    core/func_matrix.hpp \
    core/func_integer.hpp \
    core/func_geometric.hpp \
    core/func_exponential.hpp \
    core/func_common.hpp \
    core/_vectorize.hpp \
    core/_swizzle_func.hpp \
    core/_swizzle.hpp \
    core/_fixes.hpp \
    core/_detail.hpp \
    gtc/type_ptr.hpp \
    gtc/type_precision.hpp \
    gtc/swizzle.hpp \
    gtc/random.hpp \
    gtc/quaternion.hpp \
    gtc/noise.hpp \
    gtc/matrix_transform.hpp \
    gtc/matrix_inverse.hpp \
    gtc/matrix_integer.hpp \
    gtc/matrix_access.hpp \
    gtc/half_float.hpp \
    gtx/wrap.hpp \
    gtx/verbose_operator.hpp \
    gtx/vector_query.hpp \
    gtx/vector_angle.hpp \
    gtx/vector_access.hpp \
    gtx/vec1.hpp \
    gtx/unsigned_int.hpp \
    gtx/ulp.hpp \
    gtx/transform2.hpp \
    gtx/transform.hpp \
    gtx/string_cast.hpp \
    gtx/std_based_type.hpp \
    gtx/spline.hpp \
    gtx/simd_vec4.hpp \
    gtx/simd_mat4.hpp \
    gtx/rotate_vector.hpp \
    gtx/reciprocal.hpp \
    gtx/raw_data.hpp \
    gtx/random.hpp \
    gtx/quaternion.hpp \
    gtx/projection.hpp \
    gtx/polar_coordinates.hpp \
    gtx/perpendicular.hpp \
    gtx/orthonormalize.hpp \
    gtx/optimum_pow.hpp \
    gtx/ocl_type.hpp \
    gtx/number_precision.hpp \
    gtx/normalize_dot.hpp \
    gtx/normal.hpp \
    gtx/norm.hpp \
    gtx/noise.hpp \
    gtx/multiple.hpp \
    gtx/mixed_product.hpp \
    gtx/matrix_query.hpp \
    gtx/matrix_operation.hpp \
    gtx/matrix_major_storage.hpp \
    gtx/matrix_interpolation.hpp \
    gtx/matrix_cross_product.hpp \
    gtx/log_base.hpp \
    gtx/intersect.hpp \
    gtx/integer.hpp \
    gtx/int_10_10_10_2.hpp \
    gtx/inertia.hpp \
    gtx/handed_coordinate_space.hpp \
    gtx/gradient_paint.hpp \
    gtx/fast_trigonometry.hpp \
    gtx/fast_square_root.hpp \
    gtx/fast_exponential.hpp \
    gtx/extented_min_max.hpp \
    gtx/extend.hpp \
    gtx/euler_angles.hpp \
    gtx/epsilon.hpp \
    gtx/constants.hpp \
    gtx/component_wise.hpp \
    gtx/compatibility.hpp \
    gtx/color_space_YCoCg.hpp \
    gtx/color_space.hpp \
    gtx/color_cast.hpp \
    gtx/closest_point.hpp \
    gtx/bit.hpp \
    gtx/associated_min_max.hpp \
    virtrev/xstream.hpp

FORMS    += mainwindow.ui
