#-------------------------------------------------
#
# Project created by QtCreator 2012-04-09T21:51:19
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = infop2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    glwidget.cpp \
    mathFunctions.cpp \
    city.cpp

HEADERS  += mainwindow.h \
    glwidget.h \
    block.h \
    city.h \
    element.h \
    rectangle.h \
    list.h \
    mathFunctions.h

FORMS    += mainwindow.ui
